# perucate

./: README.md  perucatedb.sql  pom.xml
diapositiva/: Perucate.pptx
src/main/java/com/balh/perucate/: PerucateApplication.java
src/main/java/com/balh/perucate/agreggates/constants/: Constants.java
src/main/java/com/balh/perucate/agreggates/request/: RequestCancelEnrollment.java  RequestClassroom.java  RequestCourse.java  RequestDocumentType.java  RequestEnrollment.java  RequestExam.java  RequestScore.java  RequestStudent.java  RequestTeacher.java
src/main/java/com/balh/perucate/agreggates/response/: ResponseBase.java  ResponseReniec.java  ResponseSunat.java
src/main/java/com/balh/perucate/controller/: CancelEnrollment.java  ClassroomController.java  CourseController.java  EnrollmentsController.java  ExamController.java  ScoreController.java  StudentsController.java  TeachersController.java  UsersController.java
src/main/java/com/balh/perucate/entity/: CancelEnrolmentEntity.java  ClassroomEntity.java  CourseEntity.java  CoursesEntity.java  DocumentsTypeEntity.java  EnrollmentsEntity.java  ExamEntity.java  ScoreEntity.java  StudentsEntity.java  TeachersEntity.java  UsersEntity.java
src/main/java/com/balh/perucate/entity/common/: Audit.java
src/main/java/com/balh/perucate/feignclient/: ReniecClient.java
src/main/java/com/balh/perucate/repository/: CancelEnrollmentsRepository.java  ClassroomRepository.java  CoursesRepository.java  DocumentsTypeEntityRepository.java  EnrollmentsRepository.java  ExamRepository.java  ScoreRepository.java  StudentsRepository.java  TeachersRepository.java  UsersRepository.java
src/main/java/com/balh/perucate/security/: PersonDetailService.java  SecurityConfig.java
src/main/java/com/balh/perucate/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/balh/perucate/service/: ClassroomService.java  CoursesService.java  DocumentsTypeService.java  EnrollmentsService.java  ExamService.java  ScoreService.java  StudentsService.java  TeachersService.java  UsersService.java
src/main/java/com/balh/perucate/service/impl/: ClassroomServiceImpl.java  CoursesServiceImpl.java  EnrollmentsServiceImpl.java  ExamServiceImpl.java  ScoreServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java  UsersServiceImpl.java
src/main/java/com/balh/perucate/util/: Util.java
src/main/java/com/balh/perucate/util/validations/: ClassroomValidation.java  CourseValidation.java  EnrollmentValidation.java  ExamValidation.java  ScoreValidation.java  StudentValidation.java  TeacherValidation.java
src/main/resources/: application.properties
src/test/java/com/balh/perucate/: PerucateApplicationTests.java
src/test/java/com/balh/perucate/service/impl/: CoursesServiceImplTest.java
