logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG

jwt.password=FinalProjectBackend;

server.servlet.context-path=/balh/perucate

spring.data.redis.port=6379
spring.data.redis.host=localhost

spring.datasource.url=jdbc:postgresql://localhost/perucate
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

time.expiration.reniec.info=5
#original
#time.expiration.jwt.token=120000
#for presentation
time.expiration.jwt.token=300000
token.api.reniec=apis-token-7065.ETBzQycidvRV2Sp7Gp2EmFduJuL8xGpO



